<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="author" content="Borja Bas Ventín">
    <meta name="keywords" content="diseño, desarrollo, web,developer, CMS, SQL, javascript, js, sysadmin, Ponferrada redes, sistemas, html, css, servidor, bases de datos, app, wordpress Ponferrada, Bierzo, España">
    <meta name="description" content="Blog de informática especializado principalmente en el diseño y desarrollo web desde Ponferrada. Anímate y accede.">
    <meta charset="UTF-8">
    <meta name="copyright" content="© 2022">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#a3ccdc">
    <meta name="apple-mobile-web-app-status-bar-style" content="#a3ccdc">
    <meta name="msapplication-navbutton-color" content="#a3ccdc">
    <title>Borja Bas Ventín: Desarrollador web, administrador de sistemas, IoT y ciberseguridad desde Ponferrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="about-me/assets/css/opensans.css">
    <link rel="stylesheet" href="about-me/assets/css/styles.css">
<style>

#cards{
        margin:0 auto;
        margin-top:150px;
        display: flex;
        width: 64rem;
        border: 0px solid black;
        }

        .card {
            flex: 1;
            padding: 0 1rem;
            height: 18rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 1s ease-in-out;
            transform-style: preserve-3d;
            position: relative;
            border-radius:5px;
            background-color: #3b4854;
            border:2px solid black;
        }

        .card:not(:last-child) {
            margin-right: 4rem;
        }

        .card .front, .card .back{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
        }
        .card .back {
            transform: rotateY(180deg);
            background:#607788;
        }

        .card:hover{
            transform: rotateY(180deg);
        }
      

        .title-bg-front-card{
            font-family:Arial, Helvetica, sans-serif;
            width:100%;
            background:#7A8794;/*#F2C94C;*/
            text-align:center;
            font-weight: bold;
            font-size:1.4rem;
            padding:1rem 0 1rem 0;
            border-top:1px solid  black;
            border-bottom:1px solid black ;

        }

        .title-bg-back-card{
            width:100%;
            background:#141414;/*#F2C94C;*/
            text-align:center;
            font-weight: bold;
            font-size:1.4rem;
            padding:1rem 0 1rem 0;
            border-top:1px solid  black;
            border-bottom:1px solid black ;
            color:white;
        }
        .shadow-text{
            text-shadow:  
            -2px -2px 0 #3B4854,  
            2px -2px 0 #3B4854,  
            -2px 2px 0 #3B4854,  
            2px 2px 0 #3B4854,  
            -3px 0px 0 #3B4854,  
            3px 0px 0 #3B4854,  
            0px -3px 0 #3B4854,  
            0px 3px 0 #3B4854,  
            4px 4px 8px rgba(0, 0, 0, 0.5);  
        }

        .card-link:link{text-decoration:none; color:white;}
        .card-link:visited{text-decoration:none; color:white;}
        .card-link:hover{text-decoration:none;color:white;}
        .card-link:active{text-decoration:none; color:white;}

        @media (max-width: 1046px) {
            #cards {
                flex-direction: column;
                width: 100%;
                align-items: center; /* Centra las tarjetas horizontalmente */
            }
            .card {
                width: 70%;
                min-height:10rem;
                height:auto;
                margin: 1rem 0 1rem 0;
                margin-right: 0;
                border-radius:0;
            }
            .card:not(:last-child) {
        margin-right: 0;
    }
        }
</style>
</head>
<body>
    <header id="header">
        <nav class="container-fluid">
        <a href="#" class="logo"><img  src="https://bbvcore.github.io/me/assets/img/logo-50.png"> </a>     
           <ul class="nav-main-top">
                <li class="nav-main-top-item"><a href="#body-container" class="nav-main-top-link">home</a></li>
                <!--li class="nav-main-top-item"><a href="/about-me/index.php" class="nav-main-top-about-me">about me</a></li>
                <li class="nav-main-top-item"><a href="#body-portfolio" class="nav-main-top-link">portfolio</a></li-->
            </ul>
            <!-- Toggle con Hamburguesa (code &#9776;) -->
            <button class="toggle">
                <span class="icon">
                <div class="burguer" id="burguer" onclick="cross()"> 
                    <div class="lineOne"></div>
                    <div class="lineTwo"></div>
                    <div class="lineThree"></div>
                </div>
            <!--&#9776;--></span>
            </button>
            <script type="text/javascript">
                // 2.- HAMBURGUER
                let burguer = document.getElementById("burguer");
                // Cross function to make  main type change
                function cross(){
                    burguer.classList.toggle("change");
                }   
                // 3.-  MAIN MENU
                const toggle = document.querySelector(".toggle");
                const nav = document.querySelector(".nav-main-top");
                toggle.addEventListener('click',()=>{
                    nav.classList.toggle('nav-main-visible');
                },true);       
                </script>
        </nav>
    </header>    

    <div id="body-container">
        <div class="left-home">
            <span class="title-skills shadow-text">Sysadmin & IoT</span>
            <span class="description-skills">Sistemas Windows, GNU/Linux, IoT y Ciberseguridad</span>
        </div> <!-- end left -->
        <div class="center-home">
            <div class="draw">
                <img src="https://bbvcore.github.io/me/assets/img/webBBV.png"  alt="Dibujo vectorial de Borja Bas Ventín" class="image" title="Este soy yo">
            </div>
        </div>
        <div class="right-home">
            <span class="title-skills shadow-text">Web developer</span>
            <span class="description-skills">Frontend, backend y databases </span>
        </div> <!-- end right -->
<div class="clear"></div> 
</div><!-- end body container --> 
<div id="cards">
    <div class="card">
   
        <div class="front"><span class="title-bg-front-card">Sobre mí</span></div>
        <div class="back"><span class="title-bg-back-card"><a class="card-link" href="https://bbvcore.github.io/me/">Ir a la sección</a></span></div>

    </div>
    <div class="card">
        <div class="front"><span class="title-bg-front-card">Portfolio</span></div>
        <div class="back"><span class="title-bg-back-card"><a class="card-link" href="https://bbvcore.github.io/me/portfolio.html">Ir a la sección</a></div>

    </div>
    <div class="card">
        <div class="front"><span class="title-bg-front-card ">Blog</span></div>
        <div class="back"><span class="title-bg-back-card"><a class="card-link" href="https://borjabasventin.es/cms/">Ir a la sección</a></div>

    </div>
</div>

<footer></footer>
</div> <!-- end wrapper --> 
<script type="text/javascript" >
//========================================================================================
//                      MOSTRAR/OCULTAR MENÚ RESPONSIVO MÓVIL
//========================================================================================
            function showHidden(argument){
                // argument es el nombre del div (#)
                if (document.getElementById){ 
                    let  x= document.getElementById(argument); 
                        x.style.display = (x.style.display == 'none') ? 'block' : 'none'; 
                    }
                }
    // Llamada para evitar un "bug"
    window.addEventListener('DOMContentLoaded', showHidden('legal-div'));
//========================================================================================
//                       CAPTURA ENLACES DE MÉNU MÓVIL
//========================================================================================
const anclas = document.getElementsByClassName("nav-main-top-link"); 
const arrayAnclas=Array.from(anclas);
 	arrayAnclas.forEach((element,index) => {
    		element.addEventListener('click', (event) => {
     	 		event.preventDefault(); 
                // Capturar el href  
      			let eventoCapturado = event.currentTarget.getAttribute('href');
      			console.log(index);
                console.log(eventoCapturado);
				//document.querySelector(eventoCapturado)
                if (eventoCapturado){
                    document.querySelector(eventoCapturado).scrollIntoView({
                        behavior: "smooth",
                        block: "start",
                        inline: "nearest"
				     });
                    // Cerrar 
                    cross();
                    const cerrarResponsivo = document.querySelector(".nav-main-top");
                    cerrarResponsivo.classList.toggle('nav-main-visible');
                    }
   	 });
  });
</script>
</body>
</html>
