<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-OT/Ciberseguridad/Security Onion/so-soc-ui" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Interfaz de Usuario | MyDocs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bbvcore.github.io/me/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bbvcore.github.io/me/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bbvcore.github.io/me/docs/docs/OT/Ciberseguridad/Security Onion/so-soc-ui"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Interfaz de Usuario | MyDocs"><meta data-rh="true" name="description" content="&quot;Acceso a la interfaz web de administración&quot;"><meta data-rh="true" property="og:description" content="&quot;Acceso a la interfaz web de administración&quot;"><link data-rh="true" rel="icon" href="/me/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bbvcore.github.io/me/docs/docs/OT/Ciberseguridad/Security Onion/so-soc-ui"><link data-rh="true" rel="alternate" href="https://bbvcore.github.io/me/docs/docs/OT/Ciberseguridad/Security Onion/so-soc-ui" hreflang="es"><link data-rh="true" rel="alternate" href="https://bbvcore.github.io/me/docs/docs/OT/Ciberseguridad/Security Onion/so-soc-ui" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/me/docs/blog/rss.xml" title="MyDocs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/me/docs/blog/atom.xml" title="MyDocs Atom Feed"><link rel="stylesheet" href="/me/docs/assets/css/styles.29d10b70.css">
<script src="/me/docs/assets/js/runtime~main.c88d0de4.js" defer="defer"></script>
<script src="/me/docs/assets/js/main.e58bed1d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/me/docs/img/logo.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/me/docs/"><div class="navbar__logo"><img src="/me/docs/img/logo.png" alt="BBV" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/me/docs/img/logo.png" alt="BBV" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/me/docs/docs/intro">MyDocs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/me/docs/docs/intro">Menu</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/me/docs/docs/IT/Aplicaciones/docusaurus">IT</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/me/docs/docs/OT/intro">OT</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/me/docs/docs/OT/intro">Menu</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/ElasticStack/elastic-search">Ciberseguridad</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/ElasticStack/elastic-search">ElasticStack</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/intro">Security Onion</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/intro">Menu SO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/so-pasos-previos">Pasos Previos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/so-instalacion">Instalación de SO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/so-problemas">Problemas y soluciones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/so-aplicaciones-REMATAR">Aplicaciones en el SO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/so-arquitectura">Arquitectura de SO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/so-pro-hw">Versión PRO y HW</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/so-soc-ui">Interfaz de Usuario</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/so-arranque">Arranque</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/me/docs/docs/OT/Ciberseguridad/Servicios/ids-ips">Servicios</a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/me/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OT</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ciberseguridad</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security Onion</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Interfaz de Usuario</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>UI Web de Security Onión <!-- -->🌐</h1></header>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Acceso a la interfaz web de administración&amp;quot;" src="/me/docs/assets/images/so-acces-iu-web-fd14596923f28dd5d07c9f9629ed3c35.png" width="965" height="574" class="img_ev3q">
La interfaz de usuario Web <em>(Web UI)</em> es la <strong>herramienta de administración</strong> y centralización del SOC, como curiosidad esta interfaz recibe el mismo nombre que la funcionalidad principal de Security Onion, es decir <strong>SOC</strong>, es importante saberlo porque puede resultar confuso inicialmente al buscar información o leer la documentación, en este caso el nombre de la interfaz significa <strong>Security Onion Console</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alerts-warning">Alerts <!-- -->⚠️<a href="#alerts-warning" class="hash-link" aria-label="Enlace directo al alerts-warning" title="Enlace directo al alerts-warning">​</a></h2>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Alertas&amp;quot;" src="/me/docs/assets/images/so-dash-alerts-431eadeed401a599454c1a4c8c8cd136.png" width="1906" height="922" class="img_ev3q">
Security Onion incorporta un interfaz que ofrece una visión general de las alertas que el sistema está generando. Una vez profundizado en estas alertas se puede acceder a otras herramientas como <strong>Hunt</strong>, <strong>PCAP</strong> o <strong>Cases</strong> para aumentar la información sobre la misma.</p>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Alertas&amp;quot;" src="/me/docs/assets/images/alert-kali-80c4c1a4f792ccc6fe534ae94f46a004.png" width="1920" height="1080" class="img_ev3q"></p>
<p>En la parte superior se ofrece un desplegable con una lista de <strong>opciones</strong> para estructurar las alertas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toggle-black_nib">Toggle <!-- -->✒️<a href="#toggle-black_nib" class="hash-link" aria-label="Enlace directo al toggle-black_nib" title="Enlace directo al toggle-black_nib">​</a></h3>
<p>Permite disponer de opciones más avanzadas en el etiquetado de las alertas.</p>
<ul>
<li><strong>Acknowledged</strong>: mostrará alertas previamente reconocidas por un analista.</li>
<li><strong>Escalated</strong>: mostrará alertas que previamente han sido escaladas por un analista.</li>
<li><strong>Show Details Panel</strong>: mostrará más detalles en el panel lateral de la derecha.</li>
<li><strong>Aplicar</strong> automáticamente <strong>filtros</strong>.</li>
<li><strong>Activar opciones avanzadas</strong> de la interfaz.</li>
<li><strong>Activar refrescos automáticos</strong> de <strong>alerts</strong> y ajustar el intervalo.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Opciones</div><div class="admonitionContent_BuS1"><p>Hay que tener cuidado con las opciones marcadas, porque si se marcan todas no se muestra la misma información que si se selecciona solo algunas. Sobretodo ser consciente de esto si se activa la opción <strong>Escalated</strong>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dashboards-pager">Dashboards <!-- -->📟<a href="#dashboards-pager" class="hash-link" aria-label="Enlace directo al dashboards-pager" title="Enlace directo al dashboards-pager">​</a></h2>
<p>Conjunto de paneles preconstruido que permite el análisis de datos estándar.</p>
<p>En la parte superior también tiene un <strong>Toggle</strong> para escoger una serie de opciones que permiten ajustar los diferentes paneles:</p>
<ul>
<li><strong>Auto</strong>: activada por defecto y presenta automáticamente la consulta cada vez que cambie los filtros, grupos o rangos de fechas.</li>
<li><strong>Exclude case data</strong>: paa excluir los casos de uso <em>&quot;por defecto&quot;</em> y así poder consultar los datos de los casos propios.</li>
<li><strong>Exclude detections data</strong>: para excluir los datos de detección <em>&quot;por defecto&quot;</em> y así poder consultar los propios datos de detección.</li>
<li><strong>Exclude SOC Logs</strong>: para excluir los registros de diagnósticos SOC <em>&quot;por defecto&quot;</em></li>
<li><strong>Automatic Refresh Interval</strong>: ajustar el tiempo de refresco al intervalo requerido.</li>
<li><strong>Time Zone</strong>: Ajustar los paneles a un determinado uso horario.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="marco-de-tiempo-hourglass_flowing_sand">Marco de tiempo <!-- -->⏳<a href="#marco-de-tiempo-hourglass_flowing_sand" class="hash-link" aria-label="Enlace directo al marco-de-tiempo-hourglass_flowing_sand" title="Enlace directo al marco-de-tiempo-hourglass_flowing_sand">​</a></h3>
<p>Por defecto se busca en las últimas 24 horas pero se puede ajustar el marco de tiempo a las necesidades requeridas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="métricas-alarm_clock">Métricas <!-- -->⏰<a href="#métricas-alarm_clock" class="hash-link" aria-label="Enlace directo al métricas-alarm_clock" title="Enlace directo al métricas-alarm_clock">​</a></h3>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Métricas&amp;quot;" src="/me/docs/assets/images/so-dash-basic-metrics-189a97786be2531299b99a1ac8a9b106.png" width="1908" height="924" class="img_ev3q">
El dashboard muestra una serie de métricas:</p>
<ul>
<li><strong>Métricas básicas</strong>: contiene la visualización de la mayoría de los acontecimientos.</li>
<li><strong>Métricas de grupo</strong>: contiene tablas y visualizaciones que permiten aplicar campos arbitrarios generando agregados. Estas métricas están controladas por <strong>groupby</strong>. Al hacer click sobre un determinado valor se despliega un menún contextual que permite una serie de acciones para mejorar la búsqueda, incluso permite la salida hacía sitios externos como <strong>Google</strong> o <strong>VirusTotal</strong>. Se permite configurar, como en otras partes del <strong>SOC</strong> el <em>Rows per page</em>.</li>
<li><strong>Eventos</strong>: Se muestra una tabla de datos donde se pueden consultar los resultados de búsqueda y permite profundizar en los resultados individuales.</li>
</ul>
<p>Existe una <strong>flecha</strong> en el lateral izquierdo de cada registro que permite profundizar en <strong>más detalles</strong> sobre el evento.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Listado de loss atributos de cada registro en la tabla (encabezados).</p></summary><div><div class="collapsibleContent_i85q"><ul>
<li><strong>Timestamp</strong></li>
<li><strong>event.dataset</strong></li>
<li><strong>rule.name</strong></li>
<li><strong>event.severity_label</strong></li>
<li><strong>event_data.event.dataset</strong></li>
<li><strong>event_data.source.ip</strong></li>
<li><strong>event_data.source.port</strong></li>
<li><strong>event_data.destination.host</strong></li>
<li><strong>event_data.destination.port</strong></li>
<li><strong>event_data.process.executable</strong></li>
<li><strong>event_data.process.pid</strong></li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hunt--gun">Hunt  <!-- -->🔫<a href="#hunt--gun" class="hash-link" aria-label="Enlace directo al hunt--gun" title="Enlace directo al hunt--gun">​</a></h2>
<p>Se trata de una interfaz similar al <strong>Dashboard</strong> pero más centrada en la <strong>caza de amenazas</strong>. Entre las principales diferencias con <strong>Dashsboard</strong> están las siguientes:</p>
<ul>
<li>Las consultas de <strong>Hunt</strong> están más enfocadas.</li>
<li>Las consultas predeterminadas suelen presentar múltiples campos agregados en una sola tabla, lo que depende del tipo de evento puede resultar mucho más beneficioso.</li>
</ul>
<p>A parte de estas dos diferencias, tanto <strong>Hunt</strong> como <strong>Dashboards</strong> son bastante similares.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cases-open_file_folder">Cases <!-- -->📂<a href="#cases-open_file_folder" class="hash-link" aria-label="Enlace directo al cases-open_file_folder" title="Enlace directo al cases-open_file_folder">​</a></h2>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Sección cases&amp;quot;" src="/me/docs/assets/images/so-dash-administration-users-606b7ff9ddd1bdfa4691570bf7daa9e0.png" width="1920" height="1080" class="img_ev3q">
Se trata de la interfaz del SOC de Security Onion para la <strong>gestión</strong> de <strong>casos</strong>, que permite escalar los registros de <strong>Alerts, Dashboards</strong> y <strong>Hunt</strong>, para luego llevar a cabo diferentes acciones como: asignar analistas, añadir comentarios, añadir archivos adjuntos y rastrear observables.</p>
<p>Los <strong>analistas</strong> son cualquier persona o equipo de personas asignadas a gestionar algún caso o evento.</p>
<p>Los <strong>observables</strong> son <strong>pistas</strong> que están alojadas en los datos para de esta forma detectar anomalías o amenazas. Ejemplos de observables son:</p>
<ul>
<li><strong>Direcciones IP</strong>: origen o destino del tráfico sospechoso.</li>
<li><strong>Hashes de archivos</strong>: permiten la identificación de malware.</li>
<li><strong>URLs o dominios</strong>: permite identificar fuentes de phising u otro tipo de actividad maliciosa.</li>
<li><strong>Direcciones de correo electrónico</strong>: sospechosas de ser usadas para llevar a cabo actividades maliciosas.</li>
<li><strong>Indicadores de ataque (IoA)</strong>: sirven para analizar la intención y el comportamiento del atacante.</li>
<li><strong>Indicadores de compromiso (IoC)</strong>: proporcionan evidencias forenses de que un ataque ya se produjo o está actualmente en curso.</li>
</ul>
<p>En la parte superior también existe un <strong>Toggle</strong> para escoger una opción o varias opciones de un listado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creación-de-un-nuevo-caso-clipboard">Creación de un nuevo caso <!-- -->📋<a href="#creación-de-un-nuevo-caso-clipboard" class="hash-link" aria-label="Enlace directo al creación-de-un-nuevo-caso-clipboard" title="Enlace directo al creación-de-un-nuevo-caso-clipboard">​</a></h3>
<p>Para crear un nuevo caso se ha de hacer click sobre el icono de sumar <strong>&quot;*&quot;</strong> y se desplegará una ventana modal donde se pueden llevar a cabo diferentes acciones:</p>
<ul>
<li><strong>Añadir comentarios</strong>.</li>
<li><strong>Añadir adjuntos</strong>.</li>
<li><strong>Añadir observables</strong>.</li>
<li><strong>Añadir eventos</strong>.</li>
<li><strong>Comprobar el historial de casos</strong>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detections-fire">Detections <!-- -->🔥<a href="#detections-fire" class="hash-link" aria-label="Enlace directo al detections-fire" title="Enlace directo al detections-fire">​</a></h2>
<p>Se trata de una interfaz para gestionar todas las reglas de detección, estas reglas pueden ser:</p>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Detections de SOC&amp;quot;" src="/me/docs/assets/images/dash-detections-ok-dac9d74ad7c3d4656ed300cdc6bb2d9b.png" width="1920" height="1080" class="img_ev3q"></p>
<ul>
<li>Reglas <strong>NIDS</strong> que se cargan en <strong>Suricata</strong>.</li>
<li>Reglas de <strong>Sigma</strong> que se cargan en <strong>ElastAlert 2</strong>.</li>
<li>Reglas de <strong>Yara</strong> que se cargan en <strong>Strelka</strong>.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Aclaración de conceptos</div><div class="admonitionContent_BuS1"><ul>
<li>
<p><strong>NIDS</strong>: es el <em>Network Intrusion Detection System</em> que sirve para monitorizar y analizar el tráfico, además de generar alertas y llevar un registro de eventos. <strong>Ejemplo</strong>: <em>Suricata</em>.</p>
</li>
<li>
<p><strong>Sigma</strong>: Estándar abierto para la generación de <strong>reglas abiertas</strong> para la <strong>detección de patrones</strong> de <strong>amenazas</strong> en los datos que se pueden implementar en plataformas de seguridad como los sistemas <strong>SIEM</strong> <em>(Security Information and event Management)</em></p>
</li>
<li>
<p><strong>ElastAlert</strong>: sistema de <strong>gestión de alertas</strong> del stack de Elastic que permite generar alertas y <strong>automatizar respuestas</strong> automáticas mediante el uso de scripts de respuesta ante ciertas alertas.</p>
</li>
<li>
<p><strong>Yara</strong>: herramienta de análisis de <strong>Malware</strong> y detección de amenazas que permite establecer reglas para detección de patrones, strings, streams, estructuras o funciones dentro de archivos o procesos.</p>
</li>
<li>
<p><strong>Strelka</strong>: herramienta de <strong>análisis de archivos</strong> para analizar su contenido y <strong>metadatos</strong> para <strong>encontrar</strong> <em>indicadores de compromiso</em> <em>(IoC)</em>. Es realmente útil en entornos donde se procesa una cantidad alta de datos. Se integra muy bien con <strong>ElasticSearch</strong>.</p>
</li>
</ul></div></div>
<p>En la parte superior existe un <strong>Toggle</strong> desplegables que permite escoger entre un listado de opciones y en la parte derecha se puede comprobar el estado de los <strong>3 servicios</strong> principales de <strong>alertas</strong> que suministran la información a <em>Security Onion</em> que son:</p>
<ul>
<li><strong>ElastAlert</strong></li>
<li><strong>Strelka</strong></li>
<li><strong>Suricata</strong></li>
</ul>
<p>A continuación, se encuentra una tabla con las principales métricas donde destaca el total con <strong>Count</strong> y el tipo con <strong>Type</strong></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Video explicativo</div><div class="admonitionContent_BuS1"><a href="https://www.youtube.com/watch?v=DelAmqtU2hg&amp;feature=youtu.be">Visualizar el contenido</a></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pcap--card_index">PCAP  <!-- -->📇<a href="#pcap--card_index" class="hash-link" aria-label="Enlace directo al pcap--card_index" title="Enlace directo al pcap--card_index">​</a></h2>
<p>Permite acceder a captura de paquetes que fuera escrita por <strong>Suricata</strong> o <strong>Stenographer</strong>. Permite añadir un <strong>Job</strong> a través del botón <strong>&quot;+&quot;</strong>, especificando un ID de Sensor, un ID para el Import, un protocolp, una IP de origen, un puerto de origen, una IP de destino, un puerto de destino y una ventana de tiempo.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Stenographer</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Stenographer</strong>: Una de las herramientas que utiliza <strong>Security Onion</strong> para escribir tráfico de red en disco. Permite realizar capturas completas de paquetes para detectar intrusiones y es independiente de <strong>Suricata</strong> y <strong>Zeek</strong> ya que utiliza <strong>AF-PACKET</strong> para la adquisición de paquetes. El uso de <strong>AF-PACKET</strong> es independiente de <strong>Suricata</strong> y <strong>Zeek</strong> con lo cual no tiene ningún tipo de impacto en las alertas <strong>NIDS</strong> <em>(Network Intrusion Detection System)</em>. <strong>AF-PACKET</strong> se utiliza para recoger el tráfico de las interfaces de red, esta integrado en el <strong>Kernel</strong> de GNU/Linux y permite actuar como balanceador de carga del flujo de datos.</li>
<li><strong>GitHub</strong>: <a href="https://github.com/google/stenographer"> Ir al repositorio</a></li>
</ul></div></div>
<p>En instalaciones de <strong>Security Onion</strong>, tanto en eval como en standalone, la captura de paquetes completa está llevada a cabo por <strong>Suricata</strong>, en otro tipo de despliegues de <strong>Secutity Onion</strong> se realiza por <strong>Stenographer</strong>. Almacena los datos en <strong>/nsm/pcap</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Zeek</div><div class="admonitionContent_BuS1"><ul>
<li>
<p><strong>Zeek</strong>: es un marco de análisis de red, sustituto de <strong>Bro</strong>, utiliza SID (identificador único) para asociar este ID a cada regla o firma, y estas conforman los patrones o criterios definidos por Zeek para identificar los eventos sospechosos en la red. Además utiliza scripts personalizados para analizar el comportamiento de la red.</p>
</li>
<li>
<a href="https://zeek.org/">Website</a>
</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="downloads-arrow_double_down">Downloads <!-- -->⏬<a href="#downloads-arrow_double_down" class="hash-link" aria-label="Enlace directo al downloads-arrow_double_down" title="Enlace directo al downloads-arrow_double_down">​</a></h2>
<p>Esta sección permite descargar <strong>Elastic Agent</strong> para diferentes sistemas operativos.</p>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Descargas del agente elastico&amp;quot;" src="/me/docs/assets/images/dash-downloads-d9dd4ac88bf7f8bdf4230f06e7f75d67.png" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="elastic-agent-oncoming_police_car">Elastic Agent <!-- -->🚔<a href="#elastic-agent-oncoming_police_car" class="hash-link" aria-label="Enlace directo al elastic-agent-oncoming_police_car" title="Enlace directo al elastic-agent-oncoming_police_car">​</a></h3>
<p>Permite recopilar datos desde cualquier lugar como un solo agente unificado. Cada nodo de <strong>Security Onion</strong> utiliza <strong>Elastic Agent</strong> para transportar los datos a <strong>Elastic Search</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grid-gem">Grid <!-- -->💎<a href="#grid-gem" class="hash-link" aria-label="Enlace directo al grid-gem" title="Enlace directo al grid-gem">​</a></h2>
<p>Security Onion incluye una interfaz de <strong>Grid</strong> para poder conocer rápidamente el estado de todos los nodos de la red.</p>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Grid&amp;quot;" src="/me/docs/assets/images/dash-grid-ac8e7d9da65950c178984c16ba8d06af.png" width="1920" height="1080" class="img_ev3q"></p>
<p>En la parte superior se puede encontrar la sección <strong>Grind EPS</strong> que muestra la suma de todos los <strong>Consumption EPS</strong>, que son las mediciones de toda el <strong>Grind</strong>. EPS representa el número de eventos por segundo consumidos, por lo que solo es importante en los nodos que <strong>ingieren</strong> datos.</p>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Miembros Grid&amp;quot;" src="/me/docs/assets/images/dash-grid-members-b2c90acf8f828ab8a429883318c85cfc.png" width="1920" height="1080" class="img_ev3q"></p>
<p>A continuación se encuntra la información de todos los nodos del <strong>Grind</strong>.
Los nodos nuevos pueden tardar unos minutos en inicializarse completamente y aparecer con el valor <strong>Fault</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="administration-busts_in_silhouette">Administration 	<!-- -->👥<a href="#administration-busts_in_silhouette" class="hash-link" aria-label="Enlace directo al administration-busts_in_silhouette" title="Enlace directo al administration-busts_in_silhouette">​</a></h2>
<p>Esta parte de la interfaz sirve para poder administrar usuarios, miembros del grid, realizar configuraciones y gestionar la licencia de Security Onion.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools-nut_and_bolt">Tools <!-- -->🔩<a href="#tools-nut_and_bolt" class="hash-link" aria-label="Enlace directo al tools-nut_and_bolt" title="Enlace directo al tools-nut_and_bolt">​</a></h2>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Tools Kibana&amp;quot;" src="/me/docs/assets/images/tools-dash-kibana-a1d0650ecf65f91256e6e3e9c630deda.png" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kibana-chart_with_downwards_trend">Kibana <!-- -->📉<a href="#kibana-chart_with_downwards_trend" class="hash-link" aria-label="Enlace directo al kibana-chart_with_downwards_trend" title="Enlace directo al kibana-chart_with_downwards_trend">​</a></h3>
<p>Para utilizar Kibana hace falta realizar login dentro del acceso común de la pila del <strong>Stack</strong> de <strong>Elastic</strong>. Se hace login con las mismas credenciales utilizadas en <strong>Security Onion</strong>.</p>
<p>Para poder añadir nuevas cuentas para <strong>Kibaba</strong> estas han de llevarse a cabo a través del <strong>SOC</strong> sino no funcionarán, no se pueden crear directamente en <strong>Kibana</strong>. Es decir se deberían de crear usuarios nuevos en la subsección <strong>users</strong> de la sección <strong>Administration</strong>.</p>
<p>Los ajustes de configuración de <strong>Kibana</strong> suelen estar en la propia <strong>Kibana</strong> no obstante a veces hay algún ajuste que hay que realizar en la subsección <strong>Configuration</strong> de la sección **Administración&quot;</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Logs</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Logs de Kibana</strong>: <em>/opt/so/log/kibana/kibana.log</em></li>
<li><strong>Logs</strong> de Kibana en <strong>Docker</strong>: &quot;sudo docker logs so-kibana&quot;</li>
</ul></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kibana-dashboards-bar_chart">Kibana Dashboards 	<!-- -->📊<a href="#kibana-dashboards-bar_chart" class="hash-link" aria-label="Enlace directo al kibana-dashboards-bar_chart" title="Enlace directo al kibana-dashboards-bar_chart">​</a></h4>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Dashboards de Kibana&amp;quot;" src="/me/docs/assets/images/kibana-dash-0ea92c6422afb04c05604a381512c0e9.png" width="1920" height="1080" class="img_ev3q">
Incluye un conjunto de paneles que proporcionan un conjunto de informacion no tan completa como la de los <strong>Dashboard</strong> del <strong>SOC</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Punto de inicio</div><div class="admonitionContent_BuS1"><p>Se debería de empezar en el dashboard <strong>Security Onion - Home</strong></p></div></div>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Gráficos de Kibana&amp;quot;" src="/me/docs/assets/images/tools-kibana-094a579e99a8739f787f397fc00d60b1.png" width="1920" height="1080" class="img_ev3q"></p>
<p>A veces puede haber algún problema con los paneles y se puede requerir restaurarlos, para ello ejecutar el siguiente comando.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo so-kibana-config-load</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Si la solución anterior no funciona entonces habrá que ejecutar la siguiente</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo salt-call state.apply kibana.so_savedobjects_defaults -l info queue=True</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Kibana Spaces</div><div class="admonitionContent_BuS1"><a href="https://www.elastic.co/guide/en/kibana/current/xpack-spaces.html"> + Información sobre los espacios de Kibana</a></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="elastic-fleet-battery">Elastic Fleet <!-- -->🔋<a href="#elastic-fleet-battery" class="hash-link" aria-label="Enlace directo al elastic-fleet-battery" title="Enlace directo al elastic-fleet-battery">​</a></h3>
<p>Este servicio está preconfigurado durante la configuración de SOC, si se necesita realizar algún cambio se puede llevar a cabo desde <strong>Elastic Kibana</strong>.</p>
<p>Para consultar los agentes hacer click en el <strong>nombre del Host</strong>. Entonces se verán los <strong>detalles</strong> del <strong>agente</strong> <em>(información e integraciones)</em>, los <strong>logs</strong> y <strong>diagnósticos</strong>.</p>
<p>Cada agente dispone de unas <strong>Políticas de Agente</strong> que estructuran los tipos de datos que ingerirá cada agente y que se enviarán a <strong>Elasticsearch</strong> mediante HTTP o TCP. Los <strong>componentes</strong> dentro de cada política de agente se llaman <strong>integraciones</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="osquery-manager-beginner">Osquery Manager <!-- -->🔰<a href="#osquery-manager-beginner" class="hash-link" aria-label="Enlace directo al osquery-manager-beginner" title="Enlace directo al osquery-manager-beginner">​</a></h3>
<p><img decoding="async" loading="lazy" alt="&amp;quot;OSquery&amp;quot;" src="/me/docs/assets/images/dash-query-osquery-f36f0892bb7d66f9350a08f2cd77c304.png" width="1920" height="1080" class="img_ev3q">
Permite ejecutar consultas al historial mediante sentencias SQL, además de permitir almacenar queries recurrentes.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>+ Información</div><div class="admonitionContent_BuS1"><ul>
<li>
<a href="https://www.elastic.co/guide/en/integrations/current/osquery_manager.html">+ información sobre Osquery Manager</a>
</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="influxdb">InfluxDB<a href="#influxdb" class="hash-link" aria-label="Enlace directo al InfluxDB" title="Enlace directo al InfluxDB">​</a></h3>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Influx&amp;quot;" src="/me/docs/assets/images/dash-influx-bc9115d2a1879168788725961c656265.png" width="1920" height="1080" class="img_ev3q">
<strong>InfluxDB</strong> es un sistema <strong>gestor de bases de datos temporales</strong> de código abierto, incluye una *<strong>API</strong> para poder trabajar con los datos o para otros fines como monitorización o alertas.</p>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Influx&amp;quot;" src="/me/docs/assets/images/dash-influx-functions-5084ca36bd072596b59e9aa71b78e1a0.png" width="1920" height="1080" class="img_ev3q"></p>
<p>El acceso se lleva a cabo con las credenciales de SecurityOnion, si surge algún problema con las credenciales se puede solucionar desde la interfaz de la sección de <strong>Administration</strong>.</p>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Influx&amp;quot;" src="/me/docs/assets/images/dash-influxdb-data-explorer-c5978022985d66781740f5b0388c1875.png" width="1920" height="1080" class="img_ev3q"></p>
<p>Los datos almacenados llevan incorporado una <strong>marca de tiempo</strong> y además permite trabajar con varios origenes de datos diferentes, entre ellos los <strong>buckets</strong>.</p>
<p><img decoding="async" loading="lazy" alt="&amp;quot;Influx&amp;quot;" src="/me/docs/assets/images/dash-influx-buckets-6b2927a1548271b0511945c3110b8531.png" width="1920" height="1080" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Repositorio InfluxDB</div><div class="admonitionContent_BuS1"><ul>
<li>
<a href="https://github.com/influxdata/influxdb">Ir al repositorio</a>
</li>
</ul></div></div>
<p>Para configurar <strong>InfluxDB</strong> se puede llevar a cabo a través de <strong>Administration</strong> -&gt; <strong>Configuration</strong> -&gt; <strong>InfluxDB</strong>. Para configurar <strong>Telefraf</strong> ir también a su correspondiente sección dentro de <strong>Configuration</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cyberchef-pill">CyberChef <!-- -->💊<a href="#cyberchef-pill" class="hash-link" aria-label="Enlace directo al cyberchef-pill" title="Enlace directo al cyberchef-pill">​</a></h3>
<p><img decoding="async" loading="lazy" alt="&amp;quot;CYberchef&amp;quot;" src="/me/docs/assets/images/tools-cyberchef-7b07655b14310125c3e47feeb0a1674a.png" width="1920" height="1080" class="img_ev3q">
Permite disponer de una consola en el navegador web para poder llevar a cabo cierto tipo de operaciones como codificaciones simples tipo Base64, cifrados complejos como AES, DES o Blowfish, crear binarios y hexdumps, compresión y descompresión de datos, análisis IPv6 y X.509, etc...</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="áreas">Áreas<a href="#áreas" class="hash-link" aria-label="Enlace directo al Áreas" title="Enlace directo al Áreas">​</a></h4>
<ol>
<li>Cuadro de entrada de datos en la parte superior derecha de la interfaz de usuario.</li>
<li>Caja de salida de datos en la parte inferior derecha de la interfaz de usuario.</li>
<li>Lista de operaciones en la esquina izquierda lateral.</li>
<li>Área <strong>Recipe</strong> en la columna del medio, donde se debe de arrastrar las operaciones que se quieren realizar y configurar las opciones requeridas.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Repositorio</div><div class="admonitionContent_BuS1"><ul>
<li>
<a href="https://github.com/gchq/CyberChef">GitHub</a>
</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attck-navigator-cloud">ATT&amp;CK Navigator <!-- -->☁️<a href="#attck-navigator-cloud" class="hash-link" aria-label="Enlace directo al attck-navigator-cloud" title="Enlace directo al attck-navigator-cloud">​</a></h3>
<p><img decoding="async" loading="lazy" alt="&amp;quot;ATT&amp;amp;CK Navigator&amp;quot;" src="/me/docs/assets/images/dash-navigator-a6ccc2e3cb603ddd0f5ee98c47741286.png" width="1920" height="1080" class="img_ev3q">
Es un navegador que proporciona una navegación básica y anotación de matrices ATT&amp;CK. Permite manipular las células de la matriz con el color, añadir comentarios, frecuencia de técnicas detectadas... es simplemente una herramienta sencilla para poder visualizar las incidencias.</p>
<p>También permite generar capas para definir vistas. La configuración de navigator es accesible desde <strong>/opt/so/conf/navigator</strong>, aunque la misma se realiza con <strong>Salt</strong> entonces si se realiza alguna modificación en la ruta anterior será sobreescrita por *<em>Salt</em>+.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Repositorio</div><div class="admonitionContent_BuS1"><ul>
<li>
<a href="https://github.com/mitre-attack/attack-navigator">GitHub</a>
</li>
</ul></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/OT/Ciberseguridad/Security Onion/so-soc-ui.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/so-pro-hw"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Versión PRO y HW</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/me/docs/docs/OT/Ciberseguridad/Security Onion/so-arranque"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Arranque</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#alerts-warning" class="table-of-contents__link toc-highlight">Alerts ⚠️</a><ul><li><a href="#toggle-black_nib" class="table-of-contents__link toc-highlight">Toggle ✒️</a></li></ul></li><li><a href="#dashboards-pager" class="table-of-contents__link toc-highlight">Dashboards 📟</a><ul><li><a href="#marco-de-tiempo-hourglass_flowing_sand" class="table-of-contents__link toc-highlight">Marco de tiempo ⏳</a></li><li><a href="#métricas-alarm_clock" class="table-of-contents__link toc-highlight">Métricas ⏰</a></li></ul></li><li><a href="#hunt--gun" class="table-of-contents__link toc-highlight">Hunt  🔫</a></li><li><a href="#cases-open_file_folder" class="table-of-contents__link toc-highlight">Cases 📂</a><ul><li><a href="#creación-de-un-nuevo-caso-clipboard" class="table-of-contents__link toc-highlight">Creación de un nuevo caso 📋</a></li></ul></li><li><a href="#detections-fire" class="table-of-contents__link toc-highlight">Detections 🔥</a></li><li><a href="#pcap--card_index" class="table-of-contents__link toc-highlight">PCAP  📇</a></li><li><a href="#downloads-arrow_double_down" class="table-of-contents__link toc-highlight">Downloads ⏬</a><ul><li><a href="#elastic-agent-oncoming_police_car" class="table-of-contents__link toc-highlight">Elastic Agent 🚔</a></li></ul></li><li><a href="#grid-gem" class="table-of-contents__link toc-highlight">Grid 💎</a></li><li><a href="#administration-busts_in_silhouette" class="table-of-contents__link toc-highlight">Administration 	👥</a></li><li><a href="#tools-nut_and_bolt" class="table-of-contents__link toc-highlight">Tools 🔩</a><ul><li><a href="#kibana-chart_with_downwards_trend" class="table-of-contents__link toc-highlight">Kibana 📉</a></li><li><a href="#elastic-fleet-battery" class="table-of-contents__link toc-highlight">Elastic Fleet 🔋</a></li><li><a href="#osquery-manager-beginner" class="table-of-contents__link toc-highlight">Osquery Manager 🔰</a></li><li><a href="#influxdb" class="table-of-contents__link toc-highlight">InfluxDB</a></li><li><a href="#cyberchef-pill" class="table-of-contents__link toc-highlight">CyberChef 💊</a></li><li><a href="#attck-navigator-cloud" class="table-of-contents__link toc-highlight">ATT&amp;CK Navigator ☁️</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/me/docs/docs/intro">MyDocs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Sobre mí</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">GitHub</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositorio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Borja Bas Ventín.</div></div></div></footer></div>
</body>
</html>